image: docker:stable
services:
  - docker:stable-dind

stages:
  - build
  - release

variables:
  DOCKER_DRIVER: overlay2
  BUILD_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
  - echo "$CI_JOB_TOKEN" | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

build:
  stage: build
  script:
    - docker pull $BUILD_IMAGE || docker pull $RELEASE_IMAGE || true
    - docker build -t $BUILD_IMAGE --cache-from $BUILD_IMAGE --cache-from $RELEASE_IMAGE .
    - docker push $BUILD_IMAGE

release:
  stage: release
  script:
    - docker pull $BUILD_IMAGE
    - docker tag $BUILD_IMAGE $RELEASE_IMAGE
    - docker push $RELEASE_IMAGE
  only:
    - master
